# JCommunique

./: .gitignore  .project  LICENSE  README.md  build.gradle  index.html  params.json  rundemo.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/demo/: QueueManagerDemo.html  SequenceManagerDemo.html  SimpleManagerDemo.html  SlideManagerDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/class-use/: QueueManagerDemo.html  SequenceManagerDemo.html  SimpleManagerDemo.html  SlideManagerDemo.html
doc/com/demo/custom/: CustomNotification.CustomBuilder.html  CustomNotification.html  CustomNotificationDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/manager/: NotificationManager.html  QueueManager.ScrollDirection.html  QueueManager.html  SimpleManager.html  SlideManager.SlideDirection.html  SlideManager.Slider.html  SlideManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/manager/class-use/: NotificationManager.html  QueueManager.ScrollDirection.html  QueueManager.html  SimpleManager.html  SlideManager.SlideDirection.html  SlideManager.Slider.html  SlideManager.html
doc/com/notification/: Notification.html  NotificationBuilder.html  NotificationFactory.Location.html  NotificationFactory.html  NotificationListener.html  NotificationManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/notification/class-use/: Notification.html  NotificationBuilder.html  NotificationFactory.Location.html  (+3 more)
doc/com/platform/: DefaultOperatingSystem.html  Mac.html  OperatingSystem.html  Platform.html  Unix.html  Windows.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/theme/: TextTheme.html  ThemePackage.html  ThemePackagePresets.html  WindowTheme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/utils/: IconUtils.html  MathUtils.html  Screen.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/: MathUtils.java  Test.java
src/com/demo/: QueueManagerDemo.java  SequenceManagerDemo.java  SimpleManagerDemo.java  SlideManagerDemo.java
src/com/manager/: NotificationManager.java  QueueManager.java  SequenceManager.java  SimpleManager.java  SlideManager.java
src/com/notification/: ComponentNotification.java  FadeManager.java  IconNotification.java  IconUtils.java  Notification.java  NotificationBuilder.java  NotificationFactory.java  NotificationListener.java  NotificationManager.java  QueueManager.java  Screen.java  SimpleManager.java  SimpleTextNotification.java  Test.java  TextTheme.java  ThemePackage.java  ThemePackagePresets.java  Time.java  WindowNotification.java  WindowTheme.java
src/com/platform/: DefaultOperatingSystem.java  Platform.java  Unix.java  Windows.java
src/com/theme/: TextTheme.java  ThemePackagePresets.java  WindowTheme.java
src/com/utils/: MathUtils.java  Screen.java  Time.java
(+104 files in other folders)
