apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
	resources {
    	    srcDir 'src/main/resources'
	}
	output.resourcesDir = "build/classes/main"
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
     testLogging {
     	  exceptionFormat = 'full'     	 
     }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
   archives sourcesJar
   archives javadocJar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task rebuild(dependsOn: ['clean', 'build'])
build.mustRunAfter clean